<html>
    <head>
        <title>Assignment-2</title>
        <link rel="stylesheet" href="styles.css">
    </head>
    <body>
        <table cellspacing="0">
            <thead>
                <tr><th colspan="6">Final Examination Schedule - Fall 2008</th></tr>
            </thead>
            <tr><th></th>
                <th>Monday<br>Dec. 15</th>
                <th>Tuesday<br>Dec. 16</th>
                <th>Wednesday<br>Dec. 17</th>
                <th>Thursday<br>Dec. 18</th>
                <th rowspan="5" class="home">HOME</th>
            </tr>
            <tr>
                <td class="slot">8:00<br>a.m.</td>
                <td>Data<br>Structures</td>
                <td>Algorithms</td>
                <td>Computer<br>Networks</td>
                <td>Database<br>Systems</td>
            </tr>
            <tr>
                <td class="slot">10:00<br>a.m.</td>
                <td>Operating<br>Systems</td>
                <td>Artificial<br>Intelligence</td>
                <td>Software<br>Engineering</td>
                <td>Web<br>Development</td>
                
                
            </tr>
            <tr>
                <td class="slot">1:00<br>p.m.</td>
                <td>Machine<br>Learning</td>
                <td>Cyber<br>Security</td>
                <td>Mobile<br>Computing</td>
                <td>Human-<br>Computer<br>Interaction</td>
                
            </tr>
            <tr>
                <td class="slot">3:00<br>p.m.</td>
                <td>Big Data<br>Analytics</td>
                <td>Cloud<br>Computing</td>
                <td>Parallel<br>Computing</td>
                <td>Computer<br>Graphics</td>
            </tr>
        </table>
    </body>
</html>