html,body{
    height: 100%;
}
/* .container{
    width: 500px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 10px;
} */

.cardcontainer{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 15px;
}

.card{
    border: 1px solid black;
    box-shadow: 1px 2px 0.5px;
    text-align: center;
}

@media screen and (max-width: 840px) {
    .cardcontainer{
        grid-template-columns: repeat(3,1fr);
    }
}

@media screen and (max-width: 630px) {
    .cardcontainer{
        grid-template-columns: repeat(2,1fr);
    }
}

@media screen and (max-width: 430px) {
    .cardcontainer{
        grid-template-columns: repeat(1,1fr);
    }
}