<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Assignment-3</title>
</head>
<body>
    <div class="container">
        <div class="header">
            <p>{HEADER}</p>
        </div>
        <div class="content">
            <p>{CONTENT}</p>
        </div>
        <div class="featurecontainer">
            <div class="signup"><p>{SIGN UP}</p></div>
            <div class="feature1"><p>{FEATURE}</p></div>
            <div class="feature2"><p>{FEATURE}</p></div>
            <div class="feature3"><p>{FEATURE}</p></div>
        </div>
    </div>
</body>
</html>