body{
    height: 100%;
}


.container{
    display: grid;
    width: 75%;
    min-height: 600px;
    margin: auto;
    border: 2px solid black;
}

.featurecontainer{
    display: grid;
    grid-template-rows: 1.5fr 1fr;
    grid-template-columns: repeat(3,1fr);
}

.feature1{
    background-color: rgba(218, 175, 34, 0.927);
    text-align: center;
}

.feature2{
    background-color: rgba(243, 99, 99, 0.927);
    text-align: center;
}

.feature3{
    background-color: rgba(99, 82, 213, 0.927);
    text-align: center;
}

.signup{
    grid-area: 2/1/span 2/span 3;
    background-color: rgb(199, 214, 247);
    text-align: center;
}

.header{
    background-color: rgb(58, 187, 230);
    text-align: center;
}

.content{
    background-color: gainsboro;
    text-align: center;
    grid-area: 3/1/span 1/span 1;
}

@media(max-width:1000px){
    .content{
        grid-area: 2/1/span 1/span 1;
    }

    .featurecontainer{
        grid-template-rows: 1fr 1fr;
        grid-template-columns: repeat(2,1fr);
    }

    .signup{
        grid-area: 1/1/span 1/span 1;
        background-color: rgb(199, 214, 247);
        text-align: center;
    }
    
}

@media(max-width:480px){
    .featurecontainer{
        grid-template-rows: repeat(4,1fr);
        grid-template-columns: 1fr;
    }
}