html,body,.fullbody{
    height: 100%;
}

.sec1background{
    background-image: url("sec1background.png");
    background-size: 100% 100%;
    position: relative;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navposition{
    position: absolute;
    top: 0;
    width: 100%;
    padding-top: 0;
    background-color: transparent !important;
    opacity: 0;
    visibility: hidden;
    animation: FadeIn 2s forwards;
}

.contain{
    padding: 0px 100px;
}

.togglebtn{
    color: transparent;
}
.navtoggle{
    background-image: url("https://www.pinclipart.com/picdir/big/532-5328945_menu-bar-icon-white-clipart-png-download-menu.png");
}

.righticons{
    justify-content: right;
}

.righticongap{
    gap: 30px;
}

a.righticon{
    color: white !important;
}

a.brand{
    color: white;
}

.header{
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1,p{
    margin: 0;
    color: white;
}

h1.name{
    font-size: 100px;
    opacity: 0;
    visibility: hidden;
    animation: FadeIn 2s forwards;
}
p.quote{
    font-size: 40px;
    opacity: 0;
    visibility: hidden;
    animation: FadeIn 2s forwards 0.5s;
}

.dropbtn{
    color: white;
}

.search{
    width: 50%;
    position: absolute;
    left:45%;
    bottom:20%;
    transform: translateX(-45%);
    z-index: 1;
    opacity: 0;
    visibility: hidden;
    animation: FadeIn 2s forwards 1s;
}

@keyframes FadeIn{
    0%{
        opacity: 0;
        visibility: visible;
    }
    100%{
        opacity: 1;
        visibility: visible;
    }
}

.cardsgrid{
    display: grid;
    grid-template-rows: repeat(2,1fr);
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding-top: 25px;
}

.griditem{
    display: flex;
    justify-content: center;
}

.griditem4{
    grid-area: 2/1/span 2/span 1.5;
}

.carditem{
    padding: 0;
}

.image{
    height: 214.5px;
    width: 100%;
    object-fit: cover;
}

